<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Instrument</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- styles -->
    <style>
        body {
                background-color: #020b16;
                color: #fff;
            }

            .logo {
                width: 10%;
                height: auto;
            }

            .main-text {
                text-align: center;
                padding: 250px 300px;
            }
            .main-text h1 {
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .main-text p {
                line-height: 2rem;
                font-size: 1.5rem;
            }

            .image img {
                margin-top: 100px;
            } 

            @media only screen and (max-width: 768px) {
                
                .main-text {
                    text-align: center;
                    padding-top: 100px;
                    padding-left: 0px;
                    padding-bottom: 0px;
                    padding-right: 0px;
                }

            }
    </style>
   

</head>
<body>
   
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/Asset 3.png" alt="" class="logo" width="30" height="24">
          </a>
        </div>
      </nav>

      <section>
          <div class="row">
              <div class="col-md-8 col-lg-8 col-sm-12 main-text">
                  <h1>We're Launching Soon</h1>

                  <p>We're creating something exciting in the house and about to launch soon. Thank you so much for your interest.</p>

              </div>
              <div class="col-md-3 col-lg-3 col-sm-12 image">
                  <img src="./img/Asset.png">
              </div>
          </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>